<mxfile host="Electron" modified="2024-03-03T20:36:05.591Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ChdqvRAnk6WuBsuwtbhR" version="23.1.5" type="device">
  <diagram name="Page-1" id="JW_mkJR_XHUPOGn5mfEf">
    <mxGraphModel dx="989" dy="578" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2QiT9ERZu5W4PedtTAlv-24" value="Apagar Aluna" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;container=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="810" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2QiT9ERZu5W4PedtTAlv-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="2QiT9ERZu5W4PedtTAlv-14" target="2QiT9ERZu5W4PedtTAlv-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2QiT9ERZu5W4PedtTAlv-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="2QiT9ERZu5W4PedtTAlv-14" target="2QiT9ERZu5W4PedtTAlv-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2QiT9ERZu5W4PedtTAlv-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="2QiT9ERZu5W4PedtTAlv-14" target="2QiT9ERZu5W4PedtTAlv-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2QiT9ERZu5W4PedtTAlv-14" value="Menu" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="375" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2QiT9ERZu5W4PedtTAlv-18" value="Cadastrar Aluna" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="180" y="810" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2QiT9ERZu5W4PedtTAlv-19" value="Cadastrar turma" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="50" y="810" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2QiT9ERZu5W4PedtTAlv-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="2QiT9ERZu5W4PedtTAlv-20" target="2QiT9ERZu5W4PedtTAlv-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="520" />
              <mxPoint x="790" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2QiT9ERZu5W4PedtTAlv-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="2QiT9ERZu5W4PedtTAlv-20" target="2QiT9ERZu5W4PedtTAlv-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="520" />
              <mxPoint x="490" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2QiT9ERZu5W4PedtTAlv-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;endFill=1;startArrow=none;startFill=0;" edge="1" parent="1" source="2QiT9ERZu5W4PedtTAlv-20" target="2QiT9ERZu5W4PedtTAlv-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="540" />
              <mxPoint x="230" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2QiT9ERZu5W4PedtTAlv-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;endFill=1;startArrow=none;startFill=0;" edge="1" parent="1" source="2QiT9ERZu5W4PedtTAlv-20" target="2QiT9ERZu5W4PedtTAlv-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="550" />
              <mxPoint x="100" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2QiT9ERZu5W4PedtTAlv-20" value="Editar cadastro" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="660" y="140" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2QiT9ERZu5W4PedtTAlv-21" value="Editar Turma" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="810" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2QiT9ERZu5W4PedtTAlv-22" value="Editar Aluna" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="440" y="810" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2QiT9ERZu5W4PedtTAlv-23" value="Apagar Turma" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="590" y="810" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2QiT9ERZu5W4PedtTAlv-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="2QiT9ERZu5W4PedtTAlv-20" target="2QiT9ERZu5W4PedtTAlv-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="510" />
              <mxPoint x="640" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2QiT9ERZu5W4PedtTAlv-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=classic;endFill=1;startArrow=none;startFill=0;" edge="1" parent="1" source="2QiT9ERZu5W4PedtTAlv-20" target="2QiT9ERZu5W4PedtTAlv-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="530" />
              <mxPoint x="350" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2QiT9ERZu5W4PedtTAlv-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="2QiT9ERZu5W4PedtTAlv-40" target="2QiT9ERZu5W4PedtTAlv-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2QiT9ERZu5W4PedtTAlv-40" value="Listar Aluna" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="530" y="140" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2QiT9ERZu5W4PedtTAlv-44" value="Listar Turma" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="20" y="140" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2QiT9ERZu5W4PedtTAlv-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="2QiT9ERZu5W4PedtTAlv-44" target="2QiT9ERZu5W4PedtTAlv-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2QiT9ERZu5W4PedtTAlv-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="2QiT9ERZu5W4PedtTAlv-51" target="2QiT9ERZu5W4PedtTAlv-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2QiT9ERZu5W4PedtTAlv-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="2QiT9ERZu5W4PedtTAlv-51" target="2QiT9ERZu5W4PedtTAlv-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2QiT9ERZu5W4PedtTAlv-51" value="Listar Aluna por Turma" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="20" y="220" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2QiT9ERZu5W4PedtTAlv-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="2QiT9ERZu5W4PedtTAlv-51" target="2QiT9ERZu5W4PedtTAlv-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2QiT9ERZu5W4PedtTAlv-56" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Listar Aluna Mensalidade Pendente&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="530" y="230" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2QiT9ERZu5W4PedtTAlv-57" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Listar Aluna Mensalidade Pendente por Turma&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="20" y="300" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
